body {
    margin: 0;
    padding: 0;

    font-size: 16px;
    color: #2A2829;

    max-width: 2000px;
    overflow-x: hidden;
}

/* Header */
header{
    height: 1100px ;

    position: relative;
    margin-bottom: 30px;
}

/* Header -> Banner */
.banner {
    background-image: url(../img/banner.jpg);
    background-size: 100% 1050px;
    background-repeat: no-repeat;

    height: 1050px;  
    
    position: relative;
}

/* Header -> Banner -> Top-Banner */
.top-banner {
    background-image: url(../img/background.png);
    background-size: 100% 160px;

    display: flex;
    height: 160px;
    line-height: 160px;

    text-align: center;
}

.a-menu-mobile{
    display: none;
}

.ul-moblie{
    display: flex;
    margin: 0;
    padding: 0;

    flex-direction: row;
    list-style-type: none;
}

.li-mobile{
    display: inline-block;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    margin-left: 10px;

    cursor: pointer;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #fff;
position: absolute;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

.top-banner .logo {
    width: 20%;
}

.top-banner .menu {
    width: 60%;
}

.top-banner .icon {
    width: 20%;
}

.top-banner .menu .ul-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    margin: 0;
    padding: 0;
}
.top-banner .menu .ul-parent .li-parent {
    list-style: none;
}

.top-banner .menu .ul-parent .li-parent .a-menu-parent{
    display: block;

    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: Sitka;

    transition: 0.3s ease-in-out;
}

.top-banner .menu .ul-parent .li-parent .a-menu-parent:hover {
    text-shadow: 2px 2px 15px white;
}

/* Menu-child */
.menu-child{
    position: absolute;
    top: 110px;

    display: flex;

    width: 310px;

    background-color: #2A2829;
    
    text-align: left;

    border-top: 1px solid white;

    transition: 0.5s ease-in-out;
    
    opacity: 0;
    visibility: hidden;
}

.sp:hover .menu-child{
    opacity: 1;
    visibility: visible;
}

.ul-child{
    width: 50%;

    padding: 0;
}

.li-child{
    list-style: none;
}

.a-menu-child{
    display: block;

    text-decoration: none;
    font-family: Sitka;
    font-weight: bold;

    line-height: 30px;

    color: white;
    font-size: 20px;

    padding: 10px;

    transition: 0.7s ease-in-out;
}

.a-menu-child:hover{
    color: #2A2829;
    text-decoration: none;

    background-color: white;

    text-shadow: 2px 2px 15px white;
}

.icon-btn{
    padding: 5px;

    font-size: 25px;
    color: white;
    text-decoration: none;
}

.icon-btn:hover{
    color: white;
    text-decoration: none;
}

.icon-btn:focus{
    color: white;
    text-decoration: none;
}

.user{
    display: inline-block;
}

.cart{
    display: inline-block;
}

.icon-btn:hover{
    text-shadow: 1px 1px 15px white;
}

.login{
    position: absolute;
    top: 100px;
    right: 90px;

    background-color: #2A2829;

    width: 130px;

    border-top: 1px solid white;

    transition: 0.5s ease-in-out;

    opacity: 0;
    visibility: hidden;
}

.user:hover .login{
    opacity: 1;
    visibility: visible;
}

.login .ul-user{
    margin: 0;
    padding: 0;
}

.login .ul-user .li-user{
    list-style: none;
}

.a-user{
    text-decoration: none;

    display: block;

    color: white;
    font-family: Stika;
    font-weight: bold;
    font-size: 16px;

    height: 30px;
    line-height: 30px;

    border-bottom: 1px solid white;
}

.a-user:hover{
    background-color: white;
    text-decoration: none;
    color: #2A2829;
}

/* Header -> Banner -> Desciption */
.des {
    position: absolute;
    bottom: 3px;
    left: 26px;
    right: 26px;

    height: auto;
}

.h2-intro{
    text-align: center;
    margin:  30px 0;

    font-size: 43px;
    font-weight: bold;
    font-style: italic;
}

.introduce{
    display: flex;
}

.intro-left{
    width: 40%;
}

.intro-right{
    width: 60%;

    margin-left: 20px;
}

.intro-left-img{
    width: 100%;
    height: 750px;
}

.text-intro{
    font-size: 18px;
}

.name-str{
    font-weight: bold;
    font-style: italic;
}


/* Main */
.main {
    width: 95%;

    margin: 0 auto;
}

/* Main -> Top-Main */
.top-main{
    text-align: center;
}

.h2-title {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;

    margin-bottom: 10px;
}

.s-title{
    color: #616161;
}

.block-colection{
    display: flex;
    flex-wrap: wrap;

    margin-top: 20px;
}

.colection{
    width: calc(25% - 20px);

    margin: 10px 10px;

    display: block;

    text-align: center;
}

.f-clt{
    overflow: hidden;

    margin: 0 10px;
}

.colection .img-clt{
    display: block;

    width: 100%;
    height: auto;

    cursor: pointer;

    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.colection .img-clt:hover{
    transform: scale(1.5);
}

/* Main -> Content-Main */
.block-title{
    margin-top: 40px;
}

.block-title .h2-title{
    text-align: center;

    color: #2A2829;
}

/* Main -> Content-Main -> Banner-Product  */
.flexslider{
    height: 300px;

    margin-bottom: 20px;
}

.slides{
    width: 100%;
    height: 100%;
}


.banner-product-img{
    height: 300px !important;
}

/* Main -> Content-Main -> Category-Product*/
.category-product{
    width: 70%;
    height: 600px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    grid-gap: 20px;
}

.cate-product-child{
    position: relative;

    overflow: hidden;
}

.cate-product-child:first-child:hover .cate-product-img{
    transform: rotate(-10deg) scale(1.3);
    opacity: 0.5;
}

.cate-product-text1{
    position: absolute;
    top: 25%;

    margin: 10px;

    text-align: center;

    z-index: 1;

    transition: 0.3s ease-in-out;

    border-top: 1px solid #2A2829;
    border-bottom: 1px solid #2A2829;

    visibility: hidden;
}

.cate-product-child:first-child:hover .cate-product-text1{
    visibility: visible;
}

.cate-product-text2{
    position: absolute;

    top: 10%;

    margin: 10px;

    text-align: center;

    z-index: 1;

    transition: 0.3s ease-in-out;

    border-top: 1px solid #2A2829;
    border-bottom: 1px solid #2A2829;

    visibility: hidden;
}

.cate-product-child:hover .cate-product-text2{
    visibility: visible;
}

.title-cate{
    font-family: Stika;
    font-weight: bold;
    font-size: 50px;
    color: #2A2829;

    margin: 0;
}

.text-cate{
    font-size: 20px;
    color: #2A2829;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.cate-product-child:hover .cate-product-img{
    transform: rotate(10deg) scale(1.3);
    opacity: 0.5;
}

.cate-product-child:first-child{
    grid-row: 1/3;
}

.cate-product-child:nth-child(2){
    grid-row: 1/2;
}

.cate-product-child:last-child{
    grid-row: 2/3;
}

.cate-product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: 1s ease-in-out;

    border-radius: 10px;

}
/* Cotent-Main -> Search */
.block-search{
    text-align: right;

    height: 45px;

    position: relative;
}

.form-search{
    height: 100%;
}

.search{
    width: 255px;
    height: 100%;

    padding-left: 5px;
    margin-right: 50px;

    font-size: 13px;

    border: 3px solid #2A2829;
    border-radius: 10px 0 0 10px;
    box-sizing: border-box;

    transition: 0.5s ease-in-out;
}

.search:focus{
    width: 400px;

    outline-color: #2A2829;
}

.btn-search{
    position: absolute;
    right: 0;

    width: 60px;
    height: 100%;

    color: white;

    background-color: #2A2829;
    
    border-left: none ;
    border: 3px solid #2A2829;
    border-radius: 0 10px 10px 0;
}

.block-filter-price{
    margin-top: 15px;

    text-align: right;

    height: 30px;
}

.filter-price-p{
    display: inline;
}

#filter-price-select{
    height: 100%;

    display: inline-block;
}

/* Content-Main -> Product */
.block-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    margin-top: 20px;

}

.product-child {
    margin: 10px 20px;
}

.item{
    position: relative;
    height: 400px;
    margin: 5px;
    padding: 5px;

    display: block;

    text-align: center;
}

.item:hover .plus-item{
    opacity: 1;
    visibility: visible;
}

.plus-item{
    position: absolute;
    bottom: 67px;
    right: 22px;

    width: 40px;
    height: 40px;
    line-height: 40px;

    cursor: pointer;

    opacity: 0;
    visibility: hidden;

    transition: 0.5s ease-in-out;
}

.plus-add-icon{
    color: #2a2829 !important;
}

.cart-plus{
    font-size: 28px;
    display: block;
    width: 100%;
    height: 100%;
}

.product-img{
    height: 80%;
    overflow: hidden;
}

.btn-buy{
    color: white;
    font-size: 20px;

    border: none;
    border-radius: 5px;
    box-shadow: 0px 3px 8px #444343;

    cursor: pointer;

    background: #7c7979;
}

.btn-buy:hover{
    background: #2A2829 ;
}

.item .product-img:hover .img-item{
    transform: scale(1.5);
}

.img-item{
    display: block;

    width: 100%;
    height: auto;

    cursor: pointer;

    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.f-product{
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0 10px;
}

.product-infor{
    text-align: left;
    position: relative;

    margin-top: 25px;
}

.product-infor .brand {
    font-size: 16px;
}

.product-name{
    margin: 10px 0;
}

.product-infor .product-name a {
    text-decoration: none;
    font-family: Sitka;
    font-weight: bold;
    font-size: 20px;
    color: #2A2829;
}

.brand{
    color:#616161;
    font-size: 16px;
}

.price{
    color: #616161;
    font-size: 18px;
}

.detail-product{
    display: flex;

    height: 1100px;
}

.detail-product-left{
    width: 50%;
}

.detail-product-right{
    width: 50%;

    padding-top: 50px;
}

.detail-brand{
    font-size: 22px;
}

.detail-img{
    width: 100%;

    text-align: center;
}

.detail-img img{
    width: 80%;
}

.detail-title-product{
    height: 100px;

    font-size: 35px;
    font-weight: bold;
}

.right-text{
    font-weight: bold;
    font-size: 20px;
}

.detail-price{
    margin-bottom: 10px;

    font-size: 37px;
}

.detail-des{
    height: auto;
    margin-bottom: 20px;
}

.detail-amount{
    margin-bottom: 20px;
}

.buy-add{
    display: flex;

    cursor: pointer;
}

.detail-buy{
    width: 250px;
    height: 75px;
    line-height: 75px;

    color: white;
    font-size: 22px;
    font-weight: bold;

    cursor: pointer;

    text-align: center;

    background-color: #2A2829;
    border: 1px solid black;
}

.detail-add{
    margin-left: 5px;

    width: 70px;
    height: 75px;
    line-height: 75px;

    text-align: center;

    background-color: #2A2829;

    border: 1px solid black;
}

.detail-add-icon{
    color: white;
    font-size: 27px;
}

/* Content-Main -> View more */
.view-more{
    background-color: #2A2829;

    display: block;

    margin: 0 auto;
    width: 250px;
    height: 50px;
    line-height: 50px;
    text-align: center;

    border-radius: 20px;
}

.view-more a{
    display: block;

    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

    transition: 0.2s ease-in-out;
}

.view-more a:hover{
    text-decoration: none;
    color: white  !important;
    text-shadow: 2px 2px 10px white;
}

/* News-Main */
.block-news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.block-news-detail{
    text-align: center;
    margin: 0 auto;

    display: block;
    width: 50%;
}

.news-img{
    height: 420px;
    overflow: hidden;
    
}

.news-img-detail{
    margin-top: 20px;

    height: auto;
    overflow: hidden;
}

.s-title{
    text-align: center;
}

.block-news-child{
    margin: 10px 20px;

}

.a-title{
    font-family: Sitka;
    font-weight: bold;
    color: #2A2829;
}

.a-more-new{
    color: rgb(40, 13, 196);
}

.text-news .a-title{
    text-decoration: none;
}

.time-post .view-more-news a{
    text-decoration: none;
}

.news-main-p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Footer */
.footer{
    background-color: #2A2829;

    font-family: Sitka;

    width: 100%;
    height: 380px;

    margin-top: 40px;

}

.content-footer{
    padding-top: 15px;

    max-width: 1100px;
    height: 310px;
    display: flex;

    margin: 0 auto;
    padding-bottom: 15px;
}

.logo-footer{
    margin-bottom: 25px;
}

.infor{
    width: 40%;
}

.rows{
    display: flex;
    padding-bottom: 10px;
}

.btn-icon-footer{
    width: 10%;
    
    color: white;
}

.text-footer{
    width: 90%;

    font-size: 14px;

    color: white;
}

.menu-footer{
    width: 30%;
}

.ul-rows{
    padding: 0;
}

.li-rows{
    list-style: none;
    margin-bottom: 10px;
}

.a-footer{
    text-decoration: none;
    font-size: 17px;
    color: white;
}

.a-footer:hover{
    color: white;
    text-shadow: 2px 2px 15px white;
    text-decoration: none;
    transition: 0.3s;
}

.left{
    width: 50%;
    padding: 0;
}

.right{
    width: 50%;
}

.subscribe{
    width: 30%;
}

.icon-sb{
    color: white;
    font-size: 35px;
    text-decoration: none;

    padding-right: 10px;
}

.icon-sb:hover{
    text-shadow: 2px 2px 15px white;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.bottom-footer{
    margin: 0 auto;
    
    max-width: 1100px;

    text-align: center;
}

.bottom-footer p{
    color: white;
}

.title-footer{
    color: white;

    margin-top: 16px;
}


/* Ipad */
@media only screen and (min-device-width: 767px) and (max-device-width: 1025px) and (orientation : portrait)
{
    body{
        max-width: 1200px;
    }

    header{
        height: 575.5px;
    }
    
    .banner{
        background-size: 100% 530px;
        width: 100%;
        height: 530px;
    }

    .banner .top-banner{
        height: 100px;
        line-height: 100px;
        background-size: 100% 100px;
    }

    .banner .top-banner .logo{
        width: 25%;
    }

    .logo img{
        width: 70px;
    }

    .banner .top-banner .menu .ul-parent .li-parent .a-menu-parent{
        font-size: 14px;
    }

    .banner .top-banner .menu .menu-child{
        top: 75px;

        width: 200px;
    }

    .a-menu-child{
        font-size: 14px;
    }

    .icon-btn{
        font-size: 20px;
    }

    .login{
        top: 65px;
        right: 85px;

        width: 100px;
    }

    .des{
        bottom: 2px;
    }

    /* Main */
    .main{
        max-width: 1000px;
        
        margin: 0 auto;
    }

    .h2-title{
        font-size: 25px;
    }

    .view-more{
        width: 200px;
        height: 30px;
    }

    .view-more a{
        font-size: 14px;

        line-height: 30px;
    }

    .title-cate{
        font-size: 35px;
    }

    .text-cate{
        font-size: 16px;
    }

    /* Main-Product */
    .block-product{
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    .product-img{
        height: 180px;
        overflow: none;
    }

    .product-infor .brand{
        font-size: 12px;
    }

    .product-infor .product-name a{
        font-size: 16px;
    }

    .product-infor .price-box .price{
        font-size: 16px;
    }

    .plus-item{
        bottom: 90px;
        right: 16px;
    }

    .btn-buy{
        font-size: 15px;

        height: 22px;
        line-height: 22px;

        box-shadow: 0px 1px #444343;
    }

    /* Main-News */
    .h3-title{
        font-size: 18px;
    }

    .news-img{
        height: 235px;
    }

    .author{
        font-size: 13px;
    }
    
    .icon-posted{
        font-size: 13px;
    }

    /* Footer */
    .footer{
        height: 340px;
    }

    .content-footer{
        padding-left: 15px;
        height: 260px;
        max-width: 1100px;
    }

    .a-footer{
        font-size: 15px;
    }

    .title-footer{
        font-size: 20px;

        margin-bottom: 0;
    }

    .bottom-footer{
        max-width: 1100px;
    }
}

@media screen and (max-width: 950px){
    .top-banner .menu .ul-parent .li-parent .a-menu-parent{
        font-size: 15px;
    }

    .top-banner .menu .ul-parent .li-parent .a-menu-parent:hover{
        font-size: 16px;
    }

    .menu-child{
        width: 220px;
    }

    .a-menu-child{
        font-size: 16px;
    }
}

/* Mobile */
@media screen and (max-width: 766px){
    header{
        height: 440px;
    }

    .banner{
        background-size: 100% 500px;

        height: 410px;
    }
    
    .top-banner{
        background-size: 100% 100px;

        height: 100px;
        line-height: 100px;

        text-align: none;
    }

    .top-banner .menu-moblie{
        display: block;
        width: 25%;

        text-align: left;

        position: relative;
    }

    .banner-product{
        height: 150px;
    }

    .menu-button-container {
        display: flex;
    }
    
    .ul-moblie {
        position: fixed;
        top: 22px;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;

        z-index: 1;
    }

    .li-mobile{
        display: inline-block;
    }

    #menu-toggle ~ .ul-moblie .li-mobile .a-menu-mobile {
        content: 0;
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .ul-moblie .li-mobile .a-menu-mobile {
        border: 1px solid #333;
        height: 3.5em;
        line-height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);

        opacity: 1;
        visibility: visible;
    }

    .a-menu-mobile{
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: bold;

        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;

        background-color: #2A2829;

        opacity: 0;
        visibility: hidden;
    }

    .a-menu-mobile:hover{
        background-color: white;
        text-decoration: none;
        color: #2A2829;
    }

    .h2-title{
        font-size: 28px;
    }

    .view-more{
        width: 155px;
        height: 25px;
        line-height: 25px;
    }

    .view-more a{
        font-size: 12px;
    }

    .top-banner .menu{
        display: none;
    }

    .top-banner .logo{
        width: 50%;

        margin-top: 5px;
    }

    .link-banner .logo-img{
        width: 80px;
        margin-bottom: 20px;
    }

    .top-banner .icon{
        width: 25%;
    }

    .icon-btn{
        font-size: 26px;
    }

    .login{
        top: 62px;
        right: 40px;
        width: 84px;
    }

    .a-user{
        font-size: 15px;
    }

    .a-user:hover{
        text-decoration: none;
    }
    /* Main */
    .main{
        max-width: 100%;
    }

    .block-title{
        margin-top: 0;
    }

    .block-colection{
        scroll-snap-type: x mandatory;
        overflow-x: auto;

        flex-wrap: nowrap;
        margin-top: 0;
    }

    .colection{
        scroll-snap-align: start;

        width: 31%;
    }

    .flexslider{
        height: 150px;
    
        margin-bottom: 20px;
    }
    
    .slides{
        width: 100%;
        height: 100%;
    }
    
    
    .banner-product-img{
        height: 150px !important;
    }
    
    .detail-product{
        display: block;
        height: 1000px;

    }
    
    .detail-product-left{
        width: 100%;
    }
    
    .detail-product-right{
        position: relative;
        width: 100%;

        margin-left: 10px;
        padding-top: 30px;
    }

    .detail-title-product{
        height: 55px;
    }
    
    .detail-img{
        width: 100%;

        text-align: center;
    }
    
    .detail-img img{
        width: 70%;
    }
    
    .right-text{
        font-weight: bold;
        font-size: 20px;
    }
    
    .detail-des{
        position: relative;
        top: 80px;

        height: 200px;
    }
    
    .detail-amount{
        margin-bottom: 5px;
    }
    
    .detail-size{
        margin-bottom: 10px;
    }

    .buy-add{
        position: absolute;
        bottom: 150px;

        display: flex;
    }
    
    .detail-buy{
        width: 200px;
        height: 50px;
        line-height: 50px;
    
        color: white;
        font-size: 18px;
    
        text-align: center;
    
        background-color: #2A2829;
        border: 1px solid black;
    }
    
    .detail-add{
        margin-left: 5px;
    
        width: 50px;
        height: 50px;
        line-height: 50px;
    
        text-align: center;
    
        background-color: #2A2829;
    
        border: 1px solid black;
    }
    
    .detail-add-icon{
        color: white;
        font-size: 27px;
    }

    .h2-intro{
        text-align: center;
    
        font-size: 43px;
        font-weight: bold;
        font-style: italic;
    }
    
    .introduce{
        display: block;
        margin: 0 auto;
    }
    
    .intro-left{
        width: 100%;
    }
    
    .intro-right{  
        width: 100%;
        margin-left: 0;
    }
    
    .intro-left-img{
        width: 100%;
        height: auto;
    }
    
    .f-clt{
        margin: 0;
    }

    .img-clt{
        height: 170px;
    }

    .category-product{
        width: 100%;
    }

    .search{
        width: 190px;
    }

    .search:focus{
        width: 250px;
    }

    .btn-search{
        right: 0px;
        width: 50px;
    }

    .product-child{
        margin: 0;
        margin-bottom: 10px;
    }

    .block-product{
        grid-template-columns: 1fr 1fr;
    }

    .item{
        height: 300px;
    }

    .product-img{
        height: 80%;
    }

    .product-infor{
        margin-top: 0;
    }

    .product-infor .brand{
        font-size: 12px;
    }

    .product-infor .product-name a{
        font-size: 16px;
    }

    .product-infor .price-box .price{
        font: 16px;
    }

    .plus-item{
        display: none;
    }

    .block-news{
        display: block;
    }

    /* Footer */
    .footer{
        height: auto;
    }

    .content-footer{
        height: auto;

        margin: 0 30px 0 30px;

        display: block;
    }

    .infor{
        width: 100%;
    }
    
    .menu-footer{
        width: 100%;
    }
    
    .subscribe{
        width: 100%;
    }

    .left{
        margin-right: 45px;
    }

    .text-footer{
        margin-left: 20px;
    }
}


/* Login */
.container-login {
    width: 100%;
    background: url(../img/bg-login.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    opacity: 1;
}

.content-login{
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(110, 106, 106, 0.3), rgba(7, 6, 6, 0.3), rgba(124, 122, 122, 0.3) );
    border-radius: 10px;
    padding: 15px 30px;
    box-shadow: 7px 7px 60px #000;
}

.h2-login{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.form-control{
    color: white;
    background: none;
    border: 1px solid white;
    
}

.form-group{
    border: none;
    width: 100%;
    justify-content: center;
    display: inline-block;
}

.btn-click {
    background: #2a2829 !important;
    margin-bottom: 25px;
    border: 1px solid rgb(151, 145, 145) !important;
}

.btn-click:hover{
    background: #3f3e3e !important;
}

.btn-plus {
    background: #2a2829 !important;
    margin-bottom: 25px;
    border: 1px solid rgb(151, 145, 145) !important;
}

.btn-plus:hover{
    background: #3f3e3e !important;
}

.i-crud{
    color: white !important;
}


.text-login{
    color: white;
    font-size: 18px;
}

.a-login{
    color: white;
}

.a-login:hover{
    text-decoration: none;
    color: white;
}

/* Page Product */
.logo-load{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.container-product{
    padding: 30px;
}

.a-show-all{
    margin-bottom: 12px;
}

.pagination-pages{
    text-align: center;
}

.icon-crud{
    color: white;
}

.btn-add-product{
    margin-bottom: 10px;
    background-color: #00BC8C !important;
}

.a-nav-link{
    background-color: #343A40;
}

.left-input-search{
    z-index: 0 !important;
    box-sizing: border-box;
    padding-right: 50px;
}

.left-search{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.left-user{
    height: 70px;
}

.left-user-img{
    height: 100%;
}

.left-user-info{
    height: 100%;
}

.header1{
    height: auto !important;
    position: fixed;
    width: 100%;
    
    z-index: 1;
}

.a-pagination{
    color: white !important;
    background-color: #2A2829 !important;
}

.pagination .li-pagination .a-pagination:hover{
    color: #000 !important;
    background-color: white !important;
}

.detail-buy-a{
    color: white !important;
}
.detail-buy-a:hover{
    text-decoration: none;
}

